# 認証・アカウント管理 API/DB 追加証跡
2026-05-27T17:18:33+09:00
## register user-a
HTTP/1.1 200 OK
date: Wed, 27 May 2026 08:18:33 GMT
server: uvicorn
content-length: 54
content-type: application/json
set-cookie: d_concierge_session=VYeiwQ-UR2Jo32XaP6eMhWGG35Tzxk_Q8ISag-AnB97odcHwxnktyV_vxa4vO_34; HttpOnly; Max-Age=34560000; Path=/; SameSite=lax

{"user":{"user_id":"user-a","user_name":"ユーザA"}}## duplicate user-a
HTTP/1.1 400 Bad Request
date: Wed, 27 May 2026 08:18:33 GMT
server: uvicorn
content-length: 155
content-type: application/json

{"error":"input","message":"リクエストの形式が不正です。","field_errors":{"user_id":"このユーザIDは既に使用されています。"}}## second login user-a
HTTP/1.1 200 OK
date: Wed, 27 May 2026 08:18:33 GMT
server: uvicorn
content-length: 54
content-type: application/json
set-cookie: d_concierge_session=zbfNRZDRBjh5azs4N-M5sudxYuUK-0yKBB054oPdJqQUSGurCLS6K1UG5tsynM0R; HttpOnly; Max-Age=34560000; Path=/; SameSite=lax

{"user":{"user_id":"user-a","user_name":"ユーザA"}}## register user-b
HTTP/1.1 200 OK
date: Wed, 27 May 2026 08:18:33 GMT
server: uvicorn
content-length: 54
content-type: application/json
set-cookie: d_concierge_session=mwey9F3t5YRn5LC2_zPP56Y613W6vMrRv5_DcG7P5ePH-6FLII_BJavavRKqaUqy; HttpOnly; Max-Age=34560000; Path=/; SameSite=lax

{"user":{"user_id":"user-b","user_name":"ユーザB"}}## session counts before logout
user-a|2
user-b|1
## logout one user-a session
HTTP/1.1 204 No Content
date: Wed, 27 May 2026 08:18:34 GMT
server: uvicorn
content-type: application/json
set-cookie: d_concierge_session=""; expires=Wed, 27 May 2026 08:18:34 GMT; Max-Age=0; Path=/; SameSite=lax

## session counts after single logout
user-a|1
user-b|1
## expire remaining user-a session and check me
UPDATE 1
HTTP/1.1 401 Unauthorized
date: Wed, 27 May 2026 08:18:34 GMT
server: uvicorn
content-length: 70
content-type: application/json

{"error":"unauthorized","message":"ログインしてください。"}## session counts after expiry check
user-a|1
user-b|1
## delete user-b account
HTTP/1.1 202 Accepted
date: Wed, 27 May 2026 08:18:34 GMT
server: uvicorn
content-length: 29
content-type: application/json
set-cookie: d_concierge_session=""; expires=Wed, 27 May 2026 08:18:34 GMT; Max-Age=0; Path=/; SameSite=lax

{"account_state":"削除中"}## final db state
user-a|ユーザA|通常
user-a|1
# 期限切れセッション削除 再確認証跡
2026-05-27T17:21:34+09:00
HTTP/1.1 200 OK
date: Wed, 27 May 2026 08:21:33 GMT
server: uvicorn
content-length: 54
content-type: application/json
set-cookie: d_concierge_session=WO_LLWfQPemA31IF1ILofW8N0E3r3f4Z8NWNCgIak-HPaReMCGYwKpYtIskHpJEo; HttpOnly; Max-Age=34560000; Path=/; SameSite=lax

{"user":{"user_id":"user-c","user_name":"ユーザC"}}## before expiry
user-c|1
UPDATE 1
HTTP/1.1 401 Unauthorized
date: Wed, 27 May 2026 08:21:34 GMT
server: uvicorn
content-length: 70
content-type: application/json

{"error":"unauthorized","message":"ログインしてください。"}## after expiry auth check
