case ST-CANCEL-007
target-user st-cancel-fail
register 200 {'user': {'user_id': 'st-cancel-fail', 'user_name': 'キャンセル失敗確認'}}
seed-chat-id 019e7715-8ec8-7623-bb6f-5963336d9f93
seed-run-id 019e7715-8ec8-7623-bb6f-5965d753d314
result-seed PASS
### Result
"D-Concierge\n+\n新しいチャット\n⌘K\n最近のチャット\nキャンセル失敗確認\nS\nキャンセル失敗確認\nキャンセル処理失敗を確認するための実行中run\n作業中\nキャンセル失敗確認用に実行中です。\nキャンセルできませんでした。処理状態を確認してください。"
### Ran Playwright code
```js
await (async function (page) {
  await page.goto("http://127.0.0.1:5173/login");
  await page.getByLabel("ユーザID").fill("st-cancel-fail");
  await page.locator("#login-password").fill("pass-12345");
  await page.getByRole("button", { name: "ログイン" }).click();
  await page.waitForURL("**/");
  await page.route("**/api/chats/**/cancel", async (route) => {
    await route.fulfill({
      status: 500,
      contentType: "application/json",
      body: JSON.stringify({ error: "system", message: "cancel failed" }),
    });
  });
  const historyToggle = page.getByRole("button", { name: "履歴を開く" });
  if ((await historyToggle.count()) > 0) {
    await historyToggle.click();
  }
  await page
    .getByRole("navigation", { name: "最近のチャット" })
    .locator('button[title="キャンセル失敗確認"]')
    .click();
  await page.locator("main").getByRole("button", { name: "キャンセル" }).click();
  await page
    .getByText("キャンセルできませんでした。処理状態を確認してください。")
    .waitFor({ timeout: 10000 });
  await page.screenshot({
    path: "docs/04_テスト/04_総合テスト/evidence/ST-CANCEL-007-cancel-failure.png",
    fullPage: false,
  });
  return await page.locator("body").innerText();
}
)(page);
```
### Page
- Page URL: http://127.0.0.1:5173/
- Page Title: D-Concierge
- Console: 1 errors, 0 warnings
### Events
- New console entries: .playwright-cli/console-2026-05-30T04-12-54-389Z.log#L11-L16
